*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu May 18 21:45:40 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep102_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2023-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2023-May-18 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_NEPTUNE                     {West-longitude positive}
Target radii    : 24764.0, 24764.0, 24341.0 km    {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230517.p230810                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-17. PREDICTS-> 2023-AUG-09
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2023-Jan-01 00:00     23 34 31.70 -04 02 41.4    7.779   9.286  30.1921043821082  28.6634550   72.5906 /T    1.7982   0.0399612   64.843667   63.032349         n.a.     n.a.
 2023-Jan-02 00:00     23 34 35.24 -04 02 16.6    7.780   9.286  30.2086127258333  28.5021310   71.5880 /T    1.7881   0.0412913   64.917215   62.120472         n.a.     n.a.
 2023-Jan-03 00:00     23 34 38.89 -04 01 51.0    7.781   9.286  30.2250255796335  28.3328001   70.5860 /T    1.7775   0.0426107   64.986460   61.212051         n.a.     n.a.
 2023-Jan-04 00:00     23 34 42.67 -04 01 24.7    7.782   9.286  30.2413383485502  28.1555609   69.5846 /T    1.7664   0.0439193   65.051808   60.306929         n.a.     n.a.
 2023-Jan-05 00:00     23 34 46.56 -04 00 57.7    7.783   9.286  30.2575464891982  27.9704939   68.5837 /T    1.7547   0.0452171   65.113611   59.404940         n.a.     n.a.
 2023-Jan-06 00:00     23 34 50.56 -04 00 30.0    7.785   9.286  30.2736454998951  27.7776632   67.5834 /T    1.7425   0.0465040   65.172174   58.505917         n.a.     n.a.
 2023-Jan-07 00:00     23 34 54.68 -04 00 01.5    7.786   9.286  30.2896309117092  27.5771183   66.5836 /T    1.7298   0.0477800   65.227766   57.609690         n.a.     n.a.
 2023-Jan-08 00:00     23 34 58.91 -03 59 32.3    7.787   9.286  30.3054982803381  27.3688954   65.5844 /T    1.7166   0.0490448   65.280620   56.716091         n.a.     n.a.
 2023-Jan-09 00:00     23 35 03.26 -03 59 02.5    7.788   9.286  30.3212431789511  27.1530190   64.5857 /T    1.7029   0.0502985   65.330945   55.824954         n.a.     n.a.
 2023-Jan-10 00:00     23 35 07.71 -03 58 31.9    7.789   9.286  30.3368611921520  26.9295045   63.5875 /T    1.6887   0.0515409   65.378927   54.936118         n.a.     n.a.
 2023-Jan-11 00:00     23 35 12.27 -03 58 00.7    7.790   9.286  30.3523479110566  26.6983594   62.5899 /T    1.6740   0.0527718   65.424731   54.049428         n.a.     n.a.
 2023-Jan-12 00:00     23 35 16.95 -03 57 28.8    7.791   9.286  30.3676989292098  26.4595847   61.5927 /T    1.6588   0.0539909   65.468506   53.164732         n.a.     n.a.
 2023-Jan-13 00:00     23 35 21.73 -03 56 56.2    7.792   9.286  30.3829098387926  26.2131746   60.5961 /T    1.6432   0.0551982   65.510386   52.281882         n.a.     n.a.
 2023-Jan-14 00:00     23 35 26.61 -03 56 22.9    7.793   9.286  30.3979762264183  25.9591152   59.6000 /T    1.6270   0.0563933   65.550491   51.400729         n.a.     n.a.
 2023-Jan-15 00:00     23 35 31.61 -03 55 49.0    7.795   9.286  30.4128936678915  25.6973825   58.6044 /T    1.6104   0.0575760   65.588931   50.521127         n.a.     n.a.
 2023-Jan-16 00:00     23 35 36.70 -03 55 14.4    7.796   9.286  30.4276577217438  25.4279406   57.6093 /T    1.5933   0.0587460   65.625802   49.642932         n.a.     n.a.
 2023-Jan-17 00:00     23 35 41.90 -03 54 39.2    7.797   9.286  30.4422639395948  25.1508139   56.6148 /T    1.5757   0.0599032   65.661076   48.765910         n.a.     n.a.
 2023-Jan-18 00:00     23 35 47.21 -03 54 03.4    7.798   9.286  30.4567078567606  24.8658863   55.6207 /T    1.5576   0.0610468   65.694920   47.890045         n.a.     n.a.
 2023-Jan-19 00:00     23 35 52.61 -03 53 26.9    7.799   9.286  30.4709849460296  24.5730987   54.6272 /T    1.5392   0.0621762   65.727441   47.015320         n.a.     n.a.
 2023-Jan-20 00:00     23 35 58.12 -03 52 49.8    7.800   9.286  30.4850906629007  24.2724421   53.6342 /T    1.5202   0.0632905   65.758729   46.141787         n.a.     n.a.
 2023-Jan-21 00:00     23 36 03.72 -03 52 12.1    7.801   9.286  30.4990204748773  23.9639722   52.6418 /T    1.5008   0.0643888   65.788880   45.269611         n.a.     n.a.
 2023-Jan-22 00:00     23 36 09.42 -03 51 33.8    7.802   9.286  30.5127699067742  23.6478347   51.6500 /T    1.4810   0.0654702   65.817999   44.399065         n.a.     n.a.
 2023-Jan-23 00:00     23 36 15.21 -03 50 54.9    7.803   9.286  30.5263345957579  23.3242718   50.6589 /T    1.4608   0.0665338   65.846192   43.530489         n.a.     n.a.
 2023-Jan-24 00:00     23 36 21.10 -03 50 15.5    7.804   9.286  30.5397103423941  22.9936018   49.6684 /T    1.4401   0.0675789   65.873563   42.664233         n.a.     n.a.
 2023-Jan-25 00:00     23 36 27.08 -03 49 35.4    7.804   9.286  30.5528931436626  22.6561791   48.6786 /T    1.4190   0.0686051   65.900201   41.800588         n.a.     n.a.
 2023-Jan-26 00:00     23 36 33.15 -03 48 54.8    7.805   9.286  30.5658792011971  22.3123515   47.6894 /T    1.3975   0.0696122   65.926176   40.939744         n.a.     n.a.
 2023-Jan-27 00:00     23 36 39.31 -03 48 13.7    7.806   9.286  30.5786649079408  21.9624302   46.7010 /T    1.3756   0.0706001   65.951541   40.081789         n.a.     n.a.
 2023-Jan-28 00:00     23 36 45.55 -03 47 32.0    7.807   9.286  30.5912468225896  21.6066773   45.7133 /T    1.3534   0.0715689   65.976335   39.226719         n.a.     n.a.
 2023-Jan-29 00:00     23 36 51.89 -03 46 49.8    7.808   9.286  30.6036216414232  21.2453084   44.7263 /T    1.3307   0.0725189   66.000586   38.374472         n.a.     n.a.
 2023-Jan-30 00:00     23 36 58.30 -03 46 07.1    7.809   9.286  30.6157861736703  20.8785007   43.7401 /T    1.3076   0.0734500   66.024317   37.524947         n.a.     n.a.
 2023-Jan-31 00:00     23 37 04.80 -03 45 23.9    7.810   9.286  30.6277373226409  20.5064043   42.7545 /T    1.2842   0.0743626   66.047545   36.678027         n.a.     n.a.
 2023-Feb-01 00:00     23 37 11.38 -03 44 40.3    7.811   9.286  30.6394720722338  20.1291495   41.7697 /T    1.2604   0.0752565   66.070286   35.833586         n.a.     n.a.
 2023-Feb-02 00:00     23 37 18.04 -03 43 56.1    7.811   9.286  30.6509874772809  19.7468521   40.7856 /T    1.2363   0.0761321   66.092556   34.991494         n.a.     n.a.
 2023-Feb-03 00:00     23 37 24.77 -03 43 11.5    7.812   9.286  30.6622806560563  19.3596162   39.8022 /T    1.2118   0.0769893   66.114369   34.151616         n.a.     n.a.
 2023-Feb-04 00:00     23 37 31.58 -03 42 26.4    7.813   9.286  30.6733487836340  18.9675344   38.8195 /T    1.1870   0.0778282   66.135737   33.313815         n.a.     n.a.
 2023-Feb-05 00:00     23 37 38.46 -03 41 40.8    7.814   9.286  30.6841890853059  18.5706880   37.8375 /T    1.1619   0.0786488   66.156671   32.477944         n.a.     n.a.
 2023-Feb-06 00:00     23 37 45.42 -03 40 54.9    7.815   9.286  30.6947988310088  18.1691521   36.8562 /T    1.1364   0.0794509   66.177389   31.643972         n.a.     n.a.
 2023-Feb-07 00:00     23 37 52.45 -03 40 08.5    7.815   9.286  30.7051753311180  17.7629874   35.8755 /T    1.1106   0.0802347   66.197743   30.811647         n.a.     n.a.
 2023-Feb-08 00:00     23 37 59.54 -03 39 21.7    7.816   9.286  30.7153159257661  17.3522394   34.8955 /T    1.0845   0.0810004   66.217700   29.980780         n.a.     n.a.
 2023-Feb-09 00:00     23 38 06.71 -03 38 34.5    7.817   9.286  30.7252179786953  16.9369440   33.9161 /T    1.0581   0.0817478   66.237268   29.151205         n.a.     n.a.
 2023-Feb-10 00:00     23 38 13.94 -03 37 46.9    7.817   9.286  30.7348788718796  16.5171286   32.9374 /T    1.0314   0.0824769   66.256457   28.322753         n.a.     n.a.
 2023-Feb-11 00:00     23 38 21.23 -03 36 58.9    7.818   9.286  30.7442960008645  16.0928130   31.9593 /T    1.0044   0.0831876   66.275276   27.495255         n.a.     n.a.
 2023-Feb-12 00:00     23 38 28.59 -03 36 10.5    7.819   9.286  30.7534667707424  15.6640106   30.9818 /T    0.9771   0.0838798   66.293734   26.668542         n.a.     n.a.
 2023-Feb-13 00:00     23 38 36.01 -03 35 21.8    7.819   9.286  30.7623885927785  15.2307298   30.0049 /T    0.9496   0.0845531   66.311840   25.842451         n.a.     n.a.
 2023-Feb-14 00:00     23 38 43.49 -03 34 32.8    7.820   9.286  30.7710588822000  14.7929767   29.0286 /T    0.9217   0.0852074   66.329607   25.016826         n.a.     n.a.
 2023-Feb-15 00:00     23 38 51.02 -03 33 43.4    7.820   9.286  30.7794750585860  14.3507616   28.0530 /T    0.8937   0.0858422   66.347049   24.191533         n.a.     n.a.
 2023-Feb-16 00:00     23 38 58.61 -03 32 53.6    7.821   9.286  30.7876345515010  13.9041113   27.0780 /T    0.8654   0.0864570   66.364185   23.366476         n.a.     n.a.
 2023-Feb-17 00:00     23 39 06.26 -03 32 03.6    7.822   9.286  30.7955348149869  13.4530874   26.1036 /T    0.8368   0.0870513   66.381042   22.541624         n.a.     n.a.
 2023-Feb-18 00:00     23 39 13.96 -03 31 13.2    7.822   9.286  30.8031733542606  12.9978094   25.1298 /T    0.8080   0.0876243   66.397659   21.717036         n.a.     n.a.
 2023-Feb-19 00:00     23 39 21.70 -03 30 22.6    7.823   9.286  30.8105477652706  12.5384746   24.1568 /T    0.7790   0.0881753   66.414079   20.892876         n.a.     n.a.
 2023-Feb-20 00:00     23 39 29.50 -03 29 31.7    7.823   9.286  30.8176557824280  12.0753646   23.1844 /T    0.7498   0.0887038   66.430353   20.069406         n.a.     n.a.
 2023-Feb-21 00:00     23 39 37.34 -03 28 40.5    7.824   9.286  30.8244953240212  11.6088301   22.2128 /T    0.7203   0.0892091   66.446529   19.246943         n.a.     n.a.
 2023-Feb-22 00:00     23 39 45.23 -03 27 49.1    7.824   9.286  30.8310645227271  11.1392558   21.2420 /T    0.6907   0.0896911   66.462646   18.425808         n.a.     n.a.
 2023-Feb-23 00:00     23 39 53.16 -03 26 57.4    7.825   9.286  30.8373617330588  10.6670185   20.2719 /T    0.6609   0.0901499   66.478727   17.606264         n.a.     n.a.
 2023-Feb-24 00:00     23 40 01.13 -03 26 05.5    7.825   9.286  30.8433855164142  10.1924537   19.3027 /T    0.6309   0.0905855   66.494785   16.788487         n.a.     n.a.
 2023-Feb-25 00:00     23 40 09.14 -03 25 13.4    7.825   9.286  30.8491346119165   9.7158403   18.3344 /T    0.6007   0.0909984   66.510822   15.972561         n.a.     n.a.
 2023-Feb-26 00:00     23 40 17.18 -03 24 21.1    7.826   9.286  30.8546078840707   9.2373196   17.3670 /T    0.5704   0.0913890   66.526619   15.158332         n.a.     n.a.
 2023-Feb-27 00:00     23 40 25.26 -03 23 28.7    7.826   9.286  30.8598042930835   8.7571285   16.4005 /T    0.5400   0.0917576   66.542339   14.345873         n.a.     n.a.
 2023-Feb-28 00:00     23 40 33.37 -03 22 36.0    7.826   9.286  30.8647229271035   8.2754319   15.4350 /T    0.5094   0.0921043   66.558021   13.535138         n.a.     n.a.
 2023-Mar-01 00:00     23 40 41.52 -03 21 43.2    7.827   9.286  30.8693629542476   7.7923574   14.4705 /T    0.4786   0.0924295   66.573660   12.726032         n.a.     n.a.
 2023-Mar-02 00:00     23 40 49.69 -03 20 50.2    7.827   9.286  30.8737236124155   7.3080200   13.5072 /T    0.4478   0.0927335   66.589250   11.918456         n.a.     n.a.
 2023-Mar-03 00:00     23 40 57.88 -03 19 57.1    7.827   9.286  30.8778042030931   6.8225252   12.5450 /T    0.4169   0.0930163   66.604789   11.112304         n.a.     n.a.
 2023-Mar-04 00:00     23 41 06.11 -03 19 03.9    7.828   9.286  30.8816040863141   6.3359700   11.5842 /T    0.3858   0.0932783   66.620272   10.307468         n.a.     n.a.
 2023-Mar-05 00:00     23 41 14.35 -03 18 10.6    7.828   9.286  30.8851226753973   5.8484418   10.6248 /T    0.3547   0.0935196   66.635698   9.5038314         n.a.     n.a.
 2023-Mar-06 00:00     23 41 22.62 -03 17 17.2    7.828   9.286  30.8883594306935   5.3600158    9.6671 /T    0.3236   0.0937404   66.651063   8.7012649         n.a.     n.a.
 2023-Mar-07 00:00     23 41 30.90 -03 16 23.6    7.828   9.286  30.8913138521700   4.8707535    8.7115 /T    0.2924   0.0939408   66.666365   7.8996258         n.a.     n.a.
 2023-Mar-08 00:00     23 41 39.21 -03 15 30.1    7.829   9.286  30.8939854711796   4.3807022    7.7583 /T    0.2612   0.0941211   66.681601   7.0987548         n.a.     n.a.
 2023-Mar-09 00:00     23 41 47.53 -03 14 36.4    7.829   9.286  30.8963738421563   3.8898948    6.8086 /T    0.2300   0.0942812   66.696768   6.2984771         n.a.     n.a.
 2023-Mar-10 00:00     23 41 55.86 -03 13 42.7    7.829   9.286  30.8984785351858   3.3983530    5.8634 /T    0.1988   0.0944212   66.711867   5.4986050         n.a.     n.a.
 2023-Mar-11 00:00     23 42 04.20 -03 12 49.0    7.829   9.286  30.9002991303818   2.9060907    4.9252 /T    0.1678   0.0945412   66.726895   4.6989430         n.a.     n.a.
 2023-Mar-12 00:00     23 42 12.56 -03 11 55.2    7.829   9.286  30.9018352148106   2.4131189    3.9985 /T    0.1371   0.0946411   66.741854   3.8992932         n.a.     n.a.
 2023-Mar-13 00:00     23 42 20.93 -03 11 01.4    7.829   9.286  30.9030863824811   1.9194517    3.0930 /T    0.1070   0.0947206   66.756750   3.0994622         n.a.     n.a.
 2023-Mar-14 00:00     23 42 29.30 -03 10 07.6    7.829   9.286  30.9040522378312   1.4251122    2.2341 /T    0.0782   0.0947795   66.771589   2.2992683         n.a.     n.a.
 2023-Mar-15 00:00     23 42 37.67 -03 09 13.8    7.829   9.286  30.9047324033265   0.9301412    1.5030 /T    0.0529   0.0948176   66.786386   1.4985424         n.a.     n.a.
 2023-Mar-16 00:00     23 42 46.05 -03 08 20.0    7.829   9.286  30.9051265321852   0.4346064    1.1690 /T    0.0390   0.0948344   66.801163   0.6971050         n.a.     n.a.
 2023-Mar-17 00:00     23 42 54.44 -03 07 26.2    7.829   9.286  30.9052343275724  -0.0613848    1.5205 /L    0.0476   0.0948296   66.815947   -0.105058         n.a.     n.a.
 2023-Mar-18 00:00     23 43 02.82 -03 06 32.5    7.829   9.286  30.9050556002110  -0.5575418    2.2566 /L    0.0710   0.0948025   66.830930   -0.907686         n.a.     n.a.
 2023-Mar-19 00:00     23 43 11.20 -03 05 38.9    7.829   9.286  30.9045903003618  -1.0537408    3.1152 /L    0.0992   0.0947528   66.846019   -1.710909         n.a.     n.a.
 2023-Mar-20 00:00     23 43 19.57 -03 04 45.3    7.829   9.286  30.9038384690876  -1.5497226    4.0182 /L    0.1291   0.0946800   66.861222   -2.514610         n.a.     n.a.
 2023-Mar-21 00:00     23 43 27.94 -03 03 51.8    7.829   9.286  30.9028003276470  -2.0451487    4.9411 /L    0.1598   0.0945839   66.876578   -3.318542         n.a.     n.a.
 2023-Mar-22 00:00     23 43 36.30 -03 02 58.4    7.829   9.286  30.9014763012940  -2.5396566    5.8742 /L    0.1907   0.0944645   66.892118   -4.122422         n.a.     n.a.
 2023-Mar-23 00:00     23 43 44.64 -03 02 05.0    7.829   9.286  30.8998670236709  -3.0328929    6.8131 /L    0.2219   0.0943219   66.907859   -4.925970         n.a.     n.a.
 2023-Mar-24 00:00     23 43 52.98 -03 01 11.9    7.829   9.286  30.8979733224639  -3.5245428    7.7556 /L    0.2531   0.0941565   66.923808   -5.728958         n.a.     n.a.
 2023-Mar-25 00:00     23 44 01.30 -03 00 18.8    7.829   9.286  30.8957961915935  -4.0143470    8.7002 /L    0.2843   0.0939688   66.939960   -6.531228         n.a.     n.a.
 2023-Mar-26 00:00     23 44 09.60 -02 59 25.9    7.828   9.286  30.8933367583422  -4.5021022    9.6461 /L    0.3155   0.0937591   66.956308   -7.332699         n.a.     n.a.
 2023-Mar-27 00:00     23 44 17.89 -02 58 33.2    7.828   9.286  30.8905962529665  -4.9876529   10.5930 /L    0.3467   0.0935282   66.972839   -8.133352         n.a.     n.a.
 2023-Mar-28 00:00     23 44 26.15 -02 57 40.6    7.828   9.286  30.8875759850634  -5.4708777   11.5403 /L    0.3779   0.0932762   66.989545   -8.933215         n.a.     n.a.
 2023-Mar-29 00:00     23 44 34.39 -02 56 48.2    7.828   9.286  30.8842773275354  -5.9516769   12.4880 /L    0.4089   0.0930038   67.006417   -9.732342         n.a.     n.a.
 2023-Mar-30 00:00     23 44 42.61 -02 55 56.0    7.828   9.286  30.8807017067754  -6.4299639   13.4357 /L    0.4399   0.0927111   67.023451   -10.53080         n.a.     n.a.
 2023-Mar-31 00:00     23 44 50.81 -02 55 04.0    7.827   9.286  30.8768505968076  -6.9056598   14.3834 /L    0.4707   0.0923986   67.040643   -11.32867         n.a.     n.a.
 2023-Apr-01 00:00     23 44 58.97 -02 54 12.2    7.827   9.286  30.8727255151464  -7.3786930   15.3311 /L    0.5015   0.0920665   67.057989   -12.12604         n.a.     n.a.
 2023-Apr-02 00:00     23 45 07.11 -02 53 20.7    7.827   9.286  30.8683280185773  -7.8489995   16.2786 /L    0.5321   0.0917151   67.075487   -12.92298         n.a.     n.a.
 2023-Apr-03 00:00     23 45 15.21 -02 52 29.4    7.826   9.286  30.8636596976508  -8.3165269   17.2259 /L    0.5626   0.0913448   67.093135   -13.71960         n.a.     n.a.
 2023-Apr-04 00:00     23 45 23.28 -02 51 38.3    7.826   9.286  30.8587221693204  -8.7812367   18.1730 /L    0.5930   0.0909557   67.110930   -14.51601         n.a.     n.a.
 2023-Apr-05 00:00     23 45 31.32 -02 50 47.6    7.826   9.286  30.8535170678368  -9.2431078   19.1198 /L    0.6232   0.0905481   67.128870   -15.31236         n.a.     n.a.
 2023-Apr-06 00:00     23 45 39.32 -02 49 57.0    7.825   9.286  30.8480460347326  -9.7021359   20.0664 /L    0.6532   0.0901222   67.146953   -16.10882         n.a.     n.a.
 2023-Apr-07 00:00     23 45 47.29 -02 49 06.8    7.825   9.286  30.8423106774797 -10.1584661   21.0128 /L    0.6831   0.0896779   67.165113   -16.90584         n.a.     n.a.
 2023-Apr-08 00:00     23 45 55.21 -02 48 16.8    7.824   9.286  30.8363125661293 -10.6120105   21.9589 /L    0.7128   0.0892155   67.183415   -17.70343         n.a.     n.a.
 2023-Apr-09 00:00     23 46 03.10 -02 47 27.2    7.824   9.286  30.8300533191704 -11.0627590   22.9048 /L    0.7423   0.0887349   67.201883   -18.50180         n.a.     n.a.
 2023-Apr-10 00:00     23 46 10.94 -02 46 37.9    7.824   9.286  30.8235345485355 -11.5107186   23.8505 /L    0.7716   0.0882360   67.220530   -19.30117         n.a.     n.a.
 2023-Apr-11 00:00     23 46 18.73 -02 45 48.8    7.823   9.286  30.8167578680821 -11.9558737   24.7960 /L    0.8008   0.0877186   67.239377   -20.10178         n.a.     n.a.
 2023-Apr-12 00:00     23 46 26.49 -02 45 00.2    7.823   9.286  30.8097249097499 -12.3981758   25.7413 /L    0.8297   0.0871824   67.258450   -20.90383         n.a.     n.a.
 2023-Apr-13 00:00     23 46 34.19 -02 44 11.8    7.822   9.286  30.8024373449303 -12.8375357   26.6864 /L    0.8584   0.0866271   67.277789   -21.70747         n.a.     n.a.
 2023-Apr-14 00:00     23 46 41.85 -02 43 23.8    7.821   9.286  30.7948969097722 -13.2738176   27.6313 /L    0.8869   0.0860522   67.297436   -22.51281         n.a.     n.a.
 2023-Apr-15 00:00     23 46 49.45 -02 42 36.2    7.821   9.286  30.7871054329708 -13.7068366   28.5761 /L    0.9151   0.0854576   67.317444   -23.31989         n.a.     n.a.
 2023-Apr-16 00:00     23 46 57.00 -02 41 49.0    7.820   9.286  30.7790648641756 -14.1363594   29.5206 /L    0.9431   0.0848428   67.337864   -24.12867         n.a.     n.a.
 2023-Apr-17 00:00     23 47 04.50 -02 41 02.1    7.820   9.286  30.7707773003149 -14.5621109   30.4650 /L    0.9709   0.0842077   67.358750   -24.93906         n.a.     n.a.
 2023-Apr-18 00:00     23 47 11.94 -02 40 15.6    7.819   9.286  30.7622450061544 -14.9837878   31.4092 /L    0.9984   0.0835524   67.380150   -25.75086         n.a.     n.a.
 2023-Apr-19 00:00     23 47 19.33 -02 39 29.6    7.819   9.286  30.7534704250535 -15.4010787   32.3532 /L    1.0256   0.0828770   67.402102   -26.56387         n.a.     n.a.
 2023-Apr-20 00:00     23 47 26.65 -02 38 43.9    7.818   9.286  30.7444561770084 -15.8136872   33.2971 /L    1.0526   0.0821817   67.424633   -27.37783         n.a.     n.a.
 2023-Apr-21 00:00     23 47 33.91 -02 37 58.7    7.817   9.286  30.7352050437832 -16.2213524   34.2406 /L    1.0793   0.0814671   67.447758   -28.19251         n.a.     n.a.
 2023-Apr-22 00:00     23 47 41.11 -02 37 14.0    7.817   9.286  30.7257199442283 -16.6238617   35.1840 /L    1.1057   0.0807337   67.471484   -29.00772         n.a.     n.a.
 2023-Apr-23 00:00     23 47 48.25 -02 36 29.7    7.816   9.286  30.7160039051525 -17.0210536   36.1271 /L    1.1318   0.0799821   67.495813   -29.82332         n.a.     n.a.
 2023-Apr-24 00:00     23 47 55.32 -02 35 45.9    7.815   9.286  30.7060600333080 -17.4128112   37.0700 /L    1.1577   0.0792129   67.520746   -30.63924         n.a.     n.a.
 2023-Apr-25 00:00     23 48 02.32 -02 35 02.5    7.814   9.286  30.6958914923874 -17.7990522   38.0126 /L    1.1832   0.0784265   67.546286   -31.45544         n.a.     n.a.
 2023-Apr-26 00:00     23 48 09.25 -02 34 19.6    7.814   9.286  30.6855014865364 -18.1797171   38.9550 /L    1.2083   0.0776235   67.572440   -32.27192         n.a.     n.a.
 2023-Apr-27 00:00     23 48 16.11 -02 33 37.2    7.813   9.286  30.6748932716754 -18.5546694   39.8971 /L    1.2332   0.0768047   67.599138   -33.08847         n.a.     n.a.
 2023-Apr-28 00:00     23 48 22.90 -02 32 55.3    7.812   9.286  30.6640701450272 -18.9239494   40.8390 /L    1.2577   0.0759702   67.626438   -33.90533         n.a.     n.a.
 2023-Apr-29 00:00     23 48 29.61 -02 32 14.0    7.811   9.286  30.6530353813393 -19.2875460   41.7807 /L    1.2819   0.0751203   67.654368   -34.72260         n.a.     n.a.
 2023-Apr-30 00:00     23 48 36.25 -02 31 33.1    7.811   9.286  30.6417922704180 -19.6454351   42.7221 /L    1.3058   0.0742555   67.682946   -35.54035         n.a.     n.a.
 2023-May-01 00:00     23 48 42.81 -02 30 52.8    7.810   9.286  30.6303441133380 -19.9976024   43.6634 /L    1.3293   0.0733759   67.712189   -36.35864         n.a.     n.a.
 2023-May-02 00:00     23 48 49.30 -02 30 13.0    7.809   9.286  30.6186942155456 -20.3440476   44.6045 /L    1.3525   0.0724820   67.742114   -37.17756         n.a.     n.a.
 2023-May-03 00:00     23 48 55.71 -02 29 33.7    7.808   9.286  30.6068458776298 -20.6847884   45.5454 /L    1.3753   0.0715742   67.772743   -37.99720         n.a.     n.a.
 2023-May-04 00:00     23 49 02.03 -02 28 55.0    7.807   9.286  30.5948023843910 -21.0198620   46.4861 /L    1.3977   0.0706526   67.804097   -38.81773         n.a.     n.a.
 2023-May-05 00:00     23 49 08.28 -02 28 16.9    7.806   9.286  30.5825669938851 -21.3493229   47.4267 /L    1.4198   0.0697175   67.836205   -39.63931         n.a.     n.a.
 2023-May-06 00:00     23 49 14.44 -02 27 39.3    7.806   9.286  30.5701429291422 -21.6732361   48.3672 /L    1.4414   0.0687690   67.869101   -40.46219         n.a.     n.a.
 2023-May-07 00:00     23 49 20.52 -02 27 02.3    7.805   9.286  30.5575333758225 -21.9916636   49.3077 /L    1.4628   0.0678071   67.902833   -41.28664         n.a.     n.a.
 2023-May-08 00:00     23 49 26.52 -02 26 25.9    7.804   9.286  30.5447414886701 -22.3046474   50.2481 /L    1.4837   0.0668316   67.937465   -42.11296         n.a.     n.a.
 2023-May-09 00:00     23 49 32.43 -02 25 50.0    7.803   9.286  30.5317704080239 -22.6121927   51.1885 /L    1.5042   0.0658423   67.973078   -42.94144         n.a.     n.a.
 2023-May-10 00:00     23 49 38.25 -02 25 14.8    7.802   9.286  30.5186232852461 -22.9142545   52.1289 /L    1.5243   0.0648390   68.009771   -43.77235         n.a.     n.a.
 2023-May-11 00:00     23 49 43.98 -02 24 40.1    7.801   9.286  30.5053033136871 -23.2107322   53.0693 /L    1.5441   0.0638213   68.047660   -44.60591         n.a.     n.a.
 2023-May-12 00:00     23 49 49.63 -02 24 06.1    7.800   9.286  30.4918137607020 -23.5014710   54.0098 /L    1.5634   0.0627889   68.086874   -45.44226         n.a.     n.a.
 2023-May-13 00:00     23 49 55.18 -02 23 32.7    7.799   9.286  30.4781579965563 -23.7862710   54.9504 /L    1.5823   0.0617418   68.127550   -46.28148         n.a.     n.a.
 2023-May-14 00:00     23 50 00.64 -02 22 59.9    7.798   9.286  30.4643395172985 -24.0648989   55.8910 /L    1.6008   0.0606798   68.169830   -47.12355         n.a.     n.a.
 2023-May-15 00:00     23 50 06.00 -02 22 27.7    7.797   9.286  30.4503619600140 -24.3371021   56.8317 /L    1.6188   0.0596029   68.213857   -47.96842         n.a.     n.a.
 2023-May-16 00:00     23 50 11.27 -02 21 56.2    7.796   9.286  30.4362291097748 -24.6026230   57.7726 /L    1.6364   0.0585115   68.259769   -48.81594         n.a.     n.a.
 2023-May-17 00:00     23 50 16.45 -02 21 25.3    7.795   9.286  30.4219448941989 -24.8612298   58.7135 /L    1.6536   0.0574055   68.307983   -49.66613         n.a.     n.a.
 2023-May-18 00:00     23 50 21.52 -02 20 55.1    7.794   9.286  30.4075133769941 -25.1126783   59.6545 /L    1.6704   0.0562857   68.358435   -50.51863         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
